.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%;
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%;
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.cart-title {
  font-family: Plus Jakarta Sans;
  font-size: 60px;
  text-align: left;
  color: #333;
  margin-bottom: 30px;
  text-shadow: 2px 2px #888;
}
.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

.container img {
  width: 30%;
  border-radius: 5px;
  display: inline-block;
  -webkit-box-shadow: 1px 2px 4px;
  box-shadow: 1px 2px 4px;
  margin-bottom: 2%
 }

input[type=text], [type=email], select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

select.form-control:hover {
  background: #F8F9F9;
}

option select.form-control:hover {
  background: #F8F9F9;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}
.row .col-2 {
  display: flex;
  justify-content: flex-end;
  width: 150%;
  margin-left: 75%;
}
#submit.btn {
    background-color: #535353;
    color: white;
    padding: 10px;
    border: none;
    width: 80%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    margin-right: auto;
    margin-left: -200px;
}
#reset.btn {
    background-color: #535353;
    color: white;
    padding: 10px;
    border: none;
    width: 62%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

hr {
  border: 1px solid lightgrey;
}

span.cart_price {
  float: right;
  color: grey;
}

.product-details {
  float: right;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

span.product {
  margin-right: 35px;
  color: black;
}

span.price {
  float: right;
  color: grey;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
.row .col-2 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin-left: 0%;
}
#submit.btn {
    width: 40%;
    margin-right: auto;
    margin-left: 150px;
}
#reset.btn {
    width: 30%;
    font-size: 17px;
}
}

@media (min-width: 381px) and (max-width: 650px) {
.row .col-2 {
    width: 100%;
    margin-left: 0%;
}
#submit.btn {
    width: 50%;
    margin-right: auto;
    margin-left: 50px;
}
#reset.btn {
    width: 33%;
    font-size: 17px;
}
}

@media (max-width: 381px) {
input[type=text], [type=email], select {
  width: 92%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
.row .col-2 {
    width: 100%;
    margin-left: 0%;
}
#submit.btn {
    width: 50%;
    margin-right: auto;
    margin-left: 20px;
}
#reset.btn {
    width: 35%;
	margin-right: auto;
    font-size: 17px;
}
}

